plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy:3.0.13' // matches what Gradle 7.6 uses so that this can be used by Gradle plugins
    compileOnly 'org.ow2.asm:asm-commons:9.3'
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.encoding = 'UTF-8'
    groovyOptions.optimizationOptions.indy = true
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
                'Specification-Title': 'GroovyTransformUtils',
                'Specification-Vendor': 'Paint_Ninja',
                'Specification-Version': '1',
                'Implementation-Title': 'GroovyTransformUtils',
                'Implementation-Vendor': 'Paint_Ninja',
                'Implementation-Version': '0.1.0'
        ])
    }
}
